# Name of the workflow
name: Pre-Release

# Run on every push to main
on:
  push:
    branches:
      - "dev"

# Automatically create a GitHub Release, with release details specified (the relevant commits)
jobs:
  get-name:
    runs-on: ubuntu-latest
    outputs:
      FILE_NAME: ${{steps.get-props.outputs.FILENAME}}
    steps:
      - name: Set filename
        id: get-props
        run: |
          echo "GET FILENAME"
          echo "FILE_NAME=hello-world" >> $GITHUB_ENV

  release:
    runs-on: ubuntu-latest
    needs: [get-name]
    steps:
      - run: |
          echo ${{needs.get-name.outputs.FILE_NAME}}

