# Name of the workflow
name: Pre-Release

# Run on every push to main
on:
  push:
    branches:
      - "dev"

# Automatically create a GitHub Release, with release details specified (the relevant commits)
jobs:
  get-name:
    runs-on: ubuntu-latest
    outputs:
      FILENAME: ${{ steps.getprops.outputs.FILENAME}}
      PARAM2: ${{ steps.getprops.outputs.PARAM2}}
    steps:
      - name: Set filename
        id: getprops
        run: |
          echo "GET FILENAME"
          echo "FILENAME=helloworld" >> $GITHUB_OUTPUT
          echo "PARAM2=holicrayolii" >> $GITHUB_OUTPUT

  release:
    runs-on: ubuntu-latest
    needs: get-name
    steps:
      - run: |
          echo "<==== GET FILE NAME"
          echo ${{needs.get-name.outputs.FILENAME}}
          echo ${{needs.get-name.outputs.PARAM2}}

