# Name of the workflow
name: Pre-Release

# Run on every push to main
on:
  push:
    branches:
      - "dev"

# Automatically create a GitHub Release, with release details specified (the relevant commits)
jobs:
  image-name:
    runs-on: ubuntu-latest
    outputs:
      IMAGE_TAG: ${{ github.ref_name }}-${{ steps.short-sha.outputs.sha }}
    steps:
      - name: Parse short sha
        uses: benjlevesque/short-sha@v1.2
        id: short-sha
